; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini_pro]
platform = espressif8266
board = d1_mini_pro
framework = arduino
extra_scripts = pre:buildscript_versioning.py
monitor_speed = 115200

[common]
lib_deps = 
	ESP8266WiFi
	PubSubClient
	ESP8266WebServer
	ESP8266mDNS
	RemoteDebug
	WiFiClient
	AsyncElegantOTA
	ESPAsyncTCP
	ESPAsyncWebServer
	Board_Identify

[platformio]
description = Serial to MQTT reader for IVT 490 series 
